{
  "$schema": "https://json.schemastore.org/package.json",
  "name": "monkeygrease-scripts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "http-server -c 5 --port 1337 ./src"
  },
  "keywords": [],
  "author": "Dante Burgos",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^8.32.0",
    "http-server": "^14.1.1"
  }
}
